{
  "files.autoSave": "afterDelay",
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveDelay": 0.1,
  "editor.codeActions.triggerOnFocusChange": true
}
